1,静的な表示
0,ランダム
1,今すぐ表示
130,BA左ディスプレイ
131,BA右趣违钎％攻抓欹
132,BAアップディスプレイ
133,ダウンのBA表示
15,空席になって体
47,r回りにL
48,反rL
16,バブル
17,雪
18,左はストレッチ分散
19,右ストレッチ分散
51,オ`プン}
25,ファン
26,セクタ`のy合
37,展_L方形
38,ズ`ム四角形
39,ダイヤモンド展_
40,ダイヤモンドズ`ム
41,左斜めを展_
42,右上角を展_
43,左斜めを展_
44,右斜め下の展_
45,左大
46,右大
49,婴さ
50,中gのオ`バ`フロ`
52,十字架の周りにカ`テンを引いて
53,カ`テンをプルダウンクロス
54,左のレ`ザ`ショ`
55,右のレ`ザ`ショ`
56,レ`ザ`ショ`で
57,レ`ザ`ショ`の下
27,回りカバレッジ
28,反r蟮
29,左上スラッシュカバ`
30,右上スラッシュカバ`
31,左下スラッシュカバ`
32,右下のカバ`をスラッシュ
33,左上の角をカバ`
34,直角カバレッジ
35,左下の角をカバ`
36,直角カバレッジ
2,左
3,右趣违钎％攻抓欹
4,渌佶钎％攻抓欹
5,ショ`ダウン
6,ゾラスクリ`ンディスプレイ
7,右の画面表示を引っる
8,ディスプレイの周りに]じ
9,周欷俗月してせ
10,画面表示を引っる
11,プルダウン画面表示
12,ディスプレイが]i
13,足ショ`に^
14,水平ブラインド
20,ベクトル描画
21,次のベクトル描画
22,左ベクトル描画
23,右ベクトル描画
24,ちらつき