/****
MODEL：ZH-A1
1.ポイントの合数を制御する：20480（色は半p）
    シングル    32*640   48*416   
    色：32*320   48*192
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.シリアル通信モ`ドをサポ`ト
8.シリアルプログラムのアップグレ`ドをサポ`トしています
9.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
MODEL：ZH-A4
1.ポイントの合数を制御する：65536（双色减半）
    シングル    32*2048   64*1024   
    色：32*1024   64*512
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.シリアル通信モ`ドをサポ`ト
8.シリアルプログラムのアップグレ`ドをサポ`トしています
9.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL： ZH-U0
1.ポイントの合数を制御する：16384（色は半p）
    モノクロ  32*512    16*1024
    色  32*256    16*512
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.Uディスクサポ`トおよびデュアルシリアル通信モ`ド
8.サポ`トUディスク、シリアルプログラムのアップグレ`ド
9.すべてのUディスクストレ`ジフォ`マットFAT32/NTFS/EXFATをサポ`トしています
10.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-U1
1.ポイントの合数を制御する：32768（色は半p）
    モノクロ  32*1024    16*2048
    色  32*512    16*1024
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.Uディスクサポ`トおよびデュアルシリアル通信モ`ド
8.サポ`トUディスク、シリアルプログラムのアップグレ`ド
9.すべてのUディスクストレ`ジフォ`マットFAT32/NTFS/EXFATをサポ`トしています
10.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL:  ZH-U2
1.ポイントの合数を制御する：49152（色は半p）
    モノクロ  48*1024   64*768
    色  48*512    32*768
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.Uディスクサポ`トおよびデュアルシリアル通信モ`ド
8.サポ`トUディスク、シリアルプログラムのアップグレ`ド
9.すべてのUディスクストレ`ジフォ`マットFAT32/NTFS/EXFATをサポ`トしています
10.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-U3
1.ポイントの合数を制御する：65536（色は半p）
    モノクロ  64*1024   128*512
    色  64*512    128*256
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.Uディスクサポ`トおよびデュアルシリアル通信モ`ド
8.サポ`トUディスク、シリアルプログラムのアップグレ`ド
9.すべてのUディスクストレ`ジフォ`マットFAT32/NTFS/EXFATをサポ`トしています
10.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
/****
MODEL：ZH-U5
1.コントロ`ルポイント：
    モノクロ  48*3008   64*2560
          128*1280  256*640
   色  64*1280   128*640
    注：唯一の4行がハイの色08のインタ`フェ`ス
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.Uディスクサポ`トおよびデュアルシリアル通信モ`ド
8.サポ`トUディスク、シリアルプログラムのアップグレ`ド
9.すべてのUディスクストレ`ジフォ`マットFAT32/NTFS/EXFATをサポ`トしています
10.RS-232通信ラインが直である
  次のように接A 
         PC---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-U6
1.ポイントの合数を制御する：524288（色は半p）
    モノクロ：32*4096    48*4096
          128*4096   256*2048
    色：32*4096    48*4096
          128*2048   256*1024
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.Uディスクサポ`トおよびデュアルシリアル通信モ`ド
8.サポ`トUディスク、シリアルプログラムのアップグレ`ド
9.すべてのUディスクストレ`ジフォ`マットFAT32/NTFS/EXFATをサポ`トしています
10.RS-232通信ラインが直である
  次のように接A 
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5


/****
MODEL：ZH-U8
1.ポイントの合数を制御する：524288（色は半p）
    モノクロ    48*4096    128x4096   
          256*2048   512*1024
    色：32*4096    128*2048   
          256*1024   512*512
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.Uディスクサポ`トおよびデュアルシリアル通信モ`ド
8.サポ`トUディスク、シリアルプログラムのアップグレ`ド
9.すべてのUディスクストレ`ジフォ`マットFAT32/NTFS/EXFATをサポ`トしています
10.RS-232通信ラインが直である
  次のように接A 
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E1
1.ポイントの合数を制御する：25600  色I域は半p）
    モノクロ  32*800  48*512
   色  32*384  48*256
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.デュアルイ`サネットポ`トとシリアルポ`トの通信モ`ドをサポ`トしています
8.自拥膜摔工毪长趣胜、IP、IPO定を取得
9.ダイレクトコネクトは、スタンドアロンとLAN通信をサポ`ト
10.ラインとクロスラインを通じて完全に互Q性のあるネットワ`クポ`ト通信
11.RS-232シリアル通信は、ダイレクトラインです
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5


/****
MODEL：ZH-E3
1.ポイントの合数を制御する：65536（色は半p）
    モノクロ  32*2048  128*512
  色  32*1024  128*256
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.ク`ルなテキストアニメ`ションのサポ`トNN
7.デュアルイ`サネットポ`トとシリアルポ`トの通信モ`ドをサポ`トしています
8.自拥膜摔工毪长趣胜、IP、IPO定を取得
9.ダイレクトコネクトは、スタンドアロンとLAN通信をサポ`ト
10.ラインとクロスラインを通じて完全に互Q性のあるネットワ`クポ`ト通信
11.RS-232シリアル通信は、ダイレクトラインです
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E5
1.ポイントの合数を制御する：163840（色I域は半p）
    モノクロ 48*3008  64*2560
          128*1280 256*640
    色  48*1696  64*1280
          128*640  256*320
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.ク`ルなテキストアニメ`ションのサポ`トNN
7.デュアルイ`サネットポ`トとシリアルポ`トの通信モ`ドをサポ`トしています
8.自拥膜摔工毪长趣胜、IP、IPO定を取得
9.ダイレクトコネクトは、スタンドアロンとLAN通信をサポ`ト
10.ラインとクロスラインを通じて完全に互Q性のあるネットワ`クポ`ト通信
11.RS-232シリアル通信は、ダイレクトラインです
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E6

1.ポイントの合数を制御する：524288（色は半p）
     モノクロ：32*4096    48*4096
          128*4096   256*2048
   色：32*4096    48*4096
          128*2048   256*1024
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.ク`ルなテキストアニメ`ションのサポ`トNN
7.デュアルイ`サネットポ`トとシリアルポ`トの通信モ`ドをサポ`トしています
8.自拥膜摔工毪长趣胜、IP、IPO定を取得
9.ダイレクトコネクトは、スタンドアロンとLAN通信をサポ`ト
10.ラインとクロスラインを通じて完全に互Q性のあるネットワ`クポ`ト通信
11.RS-232シリアル通信は、ダイレクトラインです
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E8
1.ポイントの合数を制御する：524288（色は半p）
     モノクロ    48*4096    128*4096   
          256*2048   512*1024
   色：32*4096    128*2048   
          256*1024   512*512
2.すべてのスキャンをサポ`ト
3.16o料のパ`ティションをサポ`トしています
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.地区によってフルスクリ`ン拥谋尘挨拥谋尘挨颔单荸`トしています
6.ク`ルなテキストアニメ`ションのサポ`トNN
7.ク`ルなテキストアニメ`ションのサポ`トNN
7.デュアルイ`サネットポ`トとシリアルポ`トの通信モ`ドをサポ`トしています
8.自拥膜摔工毪长趣胜、IP、IPO定を取得
9.ダイレクトコネクトは、スタンドアロンとLAN通信をサポ`ト
10.ラインとクロスラインを通じて完全に互Q性のあるネットワ`クポ`ト通信
11.RS-232シリアル通信は、ダイレクトラインです
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-G0
1.ポイントの最大数：10240
    16x640   32x320
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています
4.サポ`トマジック龋画面全体/パ`ティション）を走った
5.サポ`トカウントダウン、温度
6.通信インタ`フェイス：GPRS RS-232
7.タイマ`スイッチサポ`ト
8.完全なテストをサポ`ト
9.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-G3
1.ポイントの最大数：65536
    16x3008  32x2048
    64x1024  128x512
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています
4.サポ`トマジック龋画面全体/パ`ティション）を走った
5.サポ`トカウントダウン、温度
6.通信インタ`フェイス：GPRS RS-232
7.タイマ`スイッチサポ`ト
8.完全なテストをサポ`ト
9.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-M0
1.ポイントの最大数：10240
    16x640  32x320
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています
4.サポ`トマジック龋画面全体/パ`ティション）を走った
5.サポ`トカウントダウン、温度
6.通信インタ`フェイス：GSM RS-232
7.タイマ`スイッチサポ`ト
8.完全なテストをサポ`ト
9.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-M3
1.ポイントの最大数：65536
    16x3008  32x2048
    64x1024  128x512
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています
4.サポ`トマジック龋画面全体/パ`ティション）を走った
5.サポ`トカウントダウン、温度
6.通信インタ`フェイス：GSM RS-232
7.タイマ`スイッチサポ`ト
8.完全なテストをサポ`ト
9.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-Z0
1.ポイントの最大数：10240
    16x640  32x320
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています
4.サポ`トマジック龋画面全体/パ`ティション）を走った
5.サポ`トカウントダウン、温度
6.通信インタ`フェイス：RS-485 RS-232
7.タイマ`スイッチサポ`ト
8.完全なテストをサポ`ト
9.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-Z3
1.ポイントの最大数：65536
    16x3008  32x2048
    64x1024  128x512
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています
4.サポ`トマジック龋画面全体/パ`ティション）を走った
5.サポ`トカウントダウン、温度
6.通信インタ`フェイス：RS-485 RS-232
7.タイマ`スイッチサポ`ト
8.完全なテストをサポ`ト
9.RS-232通信ラインが直である
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
MODEL：ZH-W1
1.ポイントの最大数：65536
	モノクロ: 16x1600  32x800
	色: 16x800   32x400
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています，
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.送信するために、携‰やコンピュ`タのサポ`ト
7.oLANとデュアルシリアル通信モ`ドをサポ`トしています
8.RS-232シリアル通信は、ダイレクトラインです
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5



/****        
 MODEL：ZH-W3
1.ポイントの最大数：65536 (色は半p）
    モノクロ：32x2048    48*1344 
          64*1024    128*512
   色：32*1024    96*320
          64*512     128*256
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています，
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.送信するために、携‰やコンピュ`タのサポ`ト
7.oLANとデュアルシリアル通信モ`ドをサポ`トしています
8.RS-232シリアル通信は、ダイレクトラインです
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
         
/****        
MODEL：ZH-W0
1.ポイントの最大数：10240 （色は半p）  
       モノクロ：16*640   32*320
       色：16*320   32*160
2.支持体1/4、1/8、1/16
3.o料のパ`ティションをサポ`トしています，
4.瓤Fをg行し、地区によってg行フルスクリ`ンをサポ`トしています
5.送信するために、携‰やコンピュ`タのサポ`ト
7.oLANとデュアルシリアル通信モ`ドをサポ`トしています
8.RS-232シリアル通信は、ダイレクトラインです
  次のように接A
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5