1,จอแสดงผลแบบคงที่
0, แสดงแบบสุ่ม
1,ทันที
130,จอแสดงผลอย่างต่อเนื่องทางด้านซ้าย
131,จอแสดงผลที่ถูกต้องติดต่อกัน
132,บนจอแสดงผลการเปลี่ยนแปลงอย่างต่อเนื่อง
133,จอแสดงผลอย่างต่อเนื่องลง
15,ลุกขึ้นหันร่างกาย
47,กังหันลมทวนเข็มนาฬิกา
48,กังหันลมทวนเข็มนาฬิกา
16,ฟอง,
17, หิมะ
18,แรงดึงกระจายซ้าย
19,ขวาแยกย้ายกันยืด
51,ภาพที่เปิด
25,พัด
26,รวมภาค
37,การขยายตัวเป็นรูปสี่เหลี่ยมผืนผ้า
38,ซูมเป็นรูปสี่เหลี่ยมผืนผ้า
39,เพชรขยาย
40,ซูมเพชร
41,ทับด้านบนซ้ายขยาย
42,เฉือนด้านขวาบนขยาย
43,เฉือนซ้ายล่างขยาย
44,ขวาล่างเส้นทแยงมุมขยาย
45,ขยายตัวเรย์ซ้าย
46,ray การขยายตัวทางด้านขวา
49,ซ้ายเข้า
50,ล้นกลาง
52,ม่านข้ามซ้าย
53,ม่านข้ามบนและล่าง
54,แสดงเลเซอร์ซ้าย
55,การแสดงเลเซอร์ที่เหมาะสม
56,การแสดงเลเซอร์
57,ภายใต้การแสดงเลเซอร์
27, ความคุ้มครองตามเข็มนาฬิกา
28,ครอบคลุมทวนเข็มนาฬิกา
29,ที่ครอบฟันบนด้านซ้าย
30,บนปกทับขวา
31,ที่ครอบฟันล่างซ้าย
32,ขวาล่างเฉือนปก
33,ความคุ้มครองที่มุมบนด้านซ้าย
34,ครอบคลุมมุมขวา
35,ความคุ้มครองที่มุมล่างซ้าย
36,ครอบคลุมมุมขวา
2,ซ้ายแสดงให้เห็นว่า
3,จอแสดงผลที่เหมาะสม
4,จอแสดงผลการเปลี่ยนแปลง
5,ลงแสดง
6,หน้าจอ Zola
7,ดึงหน้าจอด้านขวา
8,การแสดงอย่างใกล้ชิดดังนั้น
9,ซ้ายและขวาปิดจอแสดงผล
10,หน้าจอแสดงผลแบบดึงขึ้น
11,หน้าจอแสดงผลแบบเลื่อนลง-
12,แสดงให้เห็นถึงการปิดบนและล่าง
13,จอแสดงผลบนและล่างออก
14,ผ้าม่านแนวนอน
20,วาดภาพเวกเตอร์
21,วาดภาพเวกเตอร์ต่อไป
22,วาดภาพเวกเตอร์ซ้าย
23,วาดภาพเวกเตอร์ที่ถูกต้อง
24,กระพริบ