1, ไม่ชัดเจน
0, แบบสุ่ม
2,กำจัดอย่างรวดเร็ว
3,ออกซ้าย
4,ออกขวา
5,ย้ายออก
6,ลดลงออกจาก
7,หน้าจอ Zola เพื่อออกจาก
8,ดึงหน้าจอด้านขวาเพื่อออกจาก
9,ดังนั้นปิดเพื่อออกจาก
10,ซ้ายปิดทางออก
11,หน้าจอแบบดึงขึ้นเพื่อออกจาก
12,หน้าจอแบบเลื่อนลงเพื่อออกจาก
13,ออกด้านล่างปิด
14,ขึ้นและลงปิดทางออก
15,ผ้าม่านแนวนอน
16,ผ้าม่านแนวตั้ง
17,พัด
18,รวมภาค
19,ความคุ้มครองตามเข็มนาฬิกา
20,ครอบคลุมทวนเข็มนาฬิกา
21,ที่ครอบฟันบนด้านซ้าย
22,ที่ครอบทับบนขวา
23,ที่ครอบฟันล่างซ้าย
24,ปิดต่ำกว่าเส้นทแยงมุมขวา
25,ความคุ้มครองที่มุมบนด้านซ้าย
26,ครอบคลุมมุมขวา
27,ความคุ้มครองที่มุมล่างซ้าย
28,ครอบคลุมมุมขวา
29,ขยายตัวเป็นรูปสี่เหลี่ยมผืนผ้า
30,ซูมรูปสี่เหลี่ยมผืนผ้า
31,เพชรขยาย
32,ซูมเพชร
33,ทับด้านบนซ้ายขยาย
34,ทับขวาบนขยาย
35,เฉือนซ้ายล่างขยาย
36,ขวาล่างเส้นทแยงมุมขยาย
37,ขยายตัวเรย์ซ้าย
38,ray การขยายตัวทางด้านขวา
39,กังหันลมทวนเข็มนาฬิกา
40,กังหันลมทวนเข็มนาฬิกา
41,ภาพจะถูกปิด