/****
MODEL：ZH-A1
1.การคเดียวเดียววบคุมจำนวนของจุด：20480（สีลดลงครึ่งหนึ่ง）
    เดียว    32*640   48*416   
    สี：32*320   48*192
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.โหมดการสื่อสารแบบอนุกรมการสนับสนุน
8. รองรับการอัพเกรดโปรแกรมแบบอนุกรม
9 สายการสื่อสาร RS-232 เป็นเส้นตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
MODEL：ZH-A4
1.การควบคุมจำนวนของจุด：65536（สีลดลงครึ่งหนึ่ง）
     เดียว    32*2048   64*1024   
    สี：32*1024   64*512
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.โหมดการสื่อสารแบบอนุกรมการสนับสนุน
8.รองรับการอัพเกรดโปรแกรมแบบอนุกรม
9.สายการสื่อสาร RS-232 เป็นเส้นตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL： ZH-U0
1.การควบคุมจำนวนของจุด：16384（สีลดลงครึ่งหนึ่ง）
   ขาวดำ  32*512    16*1024
     สี  32*256    16*512
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนดิสก์ U และโหมดการสื่อสารแบบอนุกรมคู่
8.สนับสนุนดิสก์ U และอัพเกรดโปรแกรมแบบอนุกรม
9.สนับสนุนดิสก์ U-FAT32/NTFS/EXFAT รูปแบบการจัดเก็บข้อมูลทั้งหมด
10.RS-232 สายการสื่อสารตรงเส้น
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-U1
1.การควบคุมจำนวนของจุด：32768（สีลดลงครึ่งหนึ่ง）
    ขาวดำ  32*1024    16*2048
     สี  32*512    16*1024
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนดิสก์ U และโหมดการสื่อสารแบบอนุกรมคู่
8.สนับสนุนดิสก์ U และอัพเกรดโปรแกรมแบบอนุกรม
9.สนับสนุนดิสก์ U-FAT32/NTFS/EXFAT รูปแบบการจัดเก็บข้อมูลทั้งหมด
10.RS-232 สายการสื่อสารตรงเส้น
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL:  ZH-U2
1.การควบคุมจำนวนของจุด：49152（สีลดลงครึ่งหนึ่ง）
    ขาวดำ   48*1024   64*768
     สี  48*512    32*768
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนดิสก์ U และโหมดการสื่อสารแบบอนุกรมคู่
8.สนับสนุนดิสก์ U และอัพเกรดโปรแกรมแบบอนุกรม
9.สนับสนุนดิสก์ U-FAT32/NTFS/EXFAT รูปแบบการจัดเก็บข้อมูลทั้งหมด
10.RS-232 สายการสื่อสารตรงเส้น
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-U3
1.การควบคุมจำนวนของจุด：65536（สีลดลงครึ่งหนึ่ง）
     ขาวดำ  64*1024   128*512
    สี  64*512    128*256
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนดิสก์ U และโหมดการสื่อสารแบบอนุกรมคู่
8.สนับสนุนดิสก์ U และอัพเกรดโปรแกรมแบบอนุกรม
9.สนับสนุนดิสก์ U-FAT32/NTFS/EXFAT รูปแบบการจัดเก็บข้อมูลทั้งหมด
10.RS-232 สายการสื่อสารตรงเส้น
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
/****
MODEL：ZH-U5
1.การควบคุมจำนวนของจุด：
     ขาวดำ  48*3008   64*2560
          128*1280  256*640
     สี   64*1280   128*640
  หมายเหตุ: สี 08 อินเตอร์เฟซที่มีเพียงสี่แถวสูง
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนดิสก์ U และโหมดการสื่อสารแบบอนุกรมคู่
8.สนับสนุนดิสก์ U และอัพเกรดโปรแกรมแบบอนุกรม
9.สนับสนุนดิสก์ U-FAT32/NTFS/EXFAT รูปแบบการจัดเก็บข้อมูลทั้งหมด
10.RS-232 สายการสื่อสารตรงเส้น
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-U6
1.การควบคุมจำนวนของจุด：524288（สีลดลงครึ่งหนึ่ง）
     ขาวดำ：32*4096    48*4096
          128*4096   256*2048
     สี：32*4096    48*4096
          128*2048   256*1024
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนดิสก์ U และโหมดการสื่อสารแบบอนุกรมคู่
8.สนับสนุนดิสก์ U และอัพเกรดโปรแกรมแบบอนุกรม
9.สนับสนุนดิสก์ U-FAT32/NTFS/EXFAT รูปแบบการจัดเก็บข้อมูลทั้งหมด
10.RS-232 สายการสื่อสารตรงเส้น
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5


/****
MODEL：ZH-U8
1.การควบคุมจำนวนของจุด：524288（สีลดลงครึ่งหนึ่ง）
     ขาวดำ    48*4096    128x4096   
          256*2048   512*1024
     สี：32*4096    128*2048   
          256*1024   512*512
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนดิสก์ U และโหมดการสื่อสารแบบอนุกรมคู่
8.สนับสนุนดิสก์ U และอัพเกรดโปรแกรมแบบอนุกรม
9.สนับสนุนดิสก์ U-FAT32/NTFS/EXFAT รูปแบบการจัดเก็บข้อมูลทั้งหมด
10.RS-232 สายการสื่อสารตรงเส้น
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E1
1.การควบคุมจำนวนของจุด：25600 พื้นที่สีลดลงครึ่งหนึ่ง）
    ขาวดำ  32*800  48*512
    สี  32*384  48*256
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนสองพอร์ต Ethernet และพอร์ตอนุกรมโหมดการสื่อสาร
8.โดยอัตโนมัติได้รับ IP, IP การตั้งค่าโดยไม่ต้อง
9.รองรับแบบสแตนด์อะโลนและ LAN สื่อสารเชื่อมต่อโดยตรง
10.พอร์ตสื่อสารเครือข่ายสายตรงที่เข้ากันได้อย่างเต็มที่และข้ามบรรทัด
11.RS-232 การสื่อสารแบบอนุกรมเป็นสายตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5


/****
MODEL：ZH-E3
1.การควบคุมจำนวนของจุด：65536（สีลดลงครึ่งหนึ่ง）
    ขาวดำ  32*2048  128*512
     สี  32*1024  128*256
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนสองพอร์ต Ethernet และพอร์ตอนุกรมโหมดการสื่อสาร
8.โดยอัตโนมัติได้รับ IP, IP การตั้งค่าโดยไม่ต้อง
9.รองรับแบบสแตนด์อะโลนและ LAN สื่อสารเชื่อมต่อโดยตรง
10.พอร์ตสื่อสารเครือข่ายสายตรงที่เข้ากันได้อย่างเต็มที่และข้ามบรรทัด
11.RS-232 การสื่อสารแบบอนุกรมเป็นสายตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E5
1.การควบคุมจำนวนของจุด：163840（พื้นที่สีลดลงครึ่งหนึ่ง）
    ขาวดำ  48*3008  64*2560
          128*1280 256*640
     สี  48*1696  64*1280
          128*640  256*320
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนสองพอร์ต Ethernet และพอร์ตอนุกรมโหมดการสื่อสาร
8.โดยอัตโนมัติได้รับ IP, IP การตั้งค่าโดยไม่ต้อง
9.รองรับแบบสแตนด์อะโลนและ LAN สื่อสารเชื่อมต่อโดยตรง
10.พอร์ตสื่อสารเครือข่ายสายตรงที่เข้ากันได้อย่างเต็มที่และข้ามบรรทัด
11.RS-232 การสื่อสารแบบอนุกรมเป็นสายตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E6

1.การควบคุมจำนวนของจุด：524288（สีลดลงครึ่งหนึ่ง）
    ขาวดำ：32*4096    48*4096
          128*4096   256*2048
     สี：32*4096    48*4096
          128*2048   256*1024
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนสองพอร์ต Ethernet และพอร์ตอนุกรมโหมดการสื่อสาร
8.โดยอัตโนมัติได้รับ IP, IP การตั้งค่าโดยไม่ต้อง
9.รองรับแบบสแตนด์อะโลนและ LAN สื่อสารเชื่อมต่อโดยตรง
10.พอร์ตสื่อสารเครือข่ายสายตรงที่เข้ากันได้อย่างเต็มที่และข้ามบรรทัด
11.RS-232 การสื่อสารแบบอนุกรมเป็นสายตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E8
1.การควบคุมจำนวนของจุด：524288（สีลดลงครึ่งหนึ่ง）
    ขาวดำ    48*4096    128*4096   
          256*2048   512*1024
     สี：32*4096    128*2048   
          256*1024   512*512
2.รองรับการสแกนทั้งหมด
3.สนับสนุน 16 พาร์ทิชันฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับหน้าจอพื้นหลังเต็มรูปแบบไดนามิกและพื้นหลังแบบไดนามิกโดยอำเภอ
6.ชนิดยังไม่มีการสนับสนุนจากข้อความเย็นเคลื่อนไหว
7.สนับสนุนสองพอร์ต Ethernet และพอร์ตอนุกรมโหมดการสื่อสาร
8.โดยอัตโนมัติได้รับ IP, IP การตั้งค่าโดยไม่ต้อง
9.รองรับแบบสแตนด์อะโลนและ LAN สื่อสารเชื่อมต่อโดยตรง
10.พอร์ตสื่อสารเครือข่ายสายตรงที่เข้ากันได้อย่างเต็มที่และข้ามบรรทัด
11.RS-232 การสื่อสารแบบอนุกรมเป็นสายตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-G0
1.จำนวนสูงสุดของจุด：10240
    16x640   32x320
2.การสนับสนุน 1/4, 1/8, 1/16
3.สนับสนุนพาร์ทิชันฟรี
4.เมจิกสนับสนุนวิ่งด้าน (หน้าจอทั้งหมด / พาร์ทิชัน)
5.สนับสนุนนับถอยหลังอุณหภูมิ,
6.การสื่อสารการเชื่อมต่อ: GPRS RS-232
7.สนับสนุนสำหรับเครื่องสวิทช์ตั้งเวลา
8.การสนับสนุนการทดสอบเต็มรูปแบบ
9.สายการสื่อสาร RS-232 เป็นเส้นตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-G3
1.จำนวนสูงสุดของจุด：65536
    16x3008  32x2048
    64x1024  128x512
2.การสนับสนุน 1/4, 1/8, 1/16
3.สนับสนุนพาร์ทิชันฟรี
4.เมจิกสนับสนุนวิ่งด้าน (หน้าจอทั้งหมด / พาร์ทิชัน)
5 สนับสนุนนับถอยหลังอุณหภูมิ,
6 อินเตอร์เฟซการสื่อสาร：GPRS RS-232
7 สนับสนุนสำหรับเครื่องสวิทช์ตั้งเวลา
การสนับสนุนการทดสอบเต็มรูปแบบ 8
9 สายการสื่อสาร RS-232 เป็นเส้นตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-M0
1.จำนวนสูงสุดของจุด：10240
    16x640  32x320
2.การสนับสนุน 1/4, 1/8, 1/16
3.สนับสนุนพาร์ทิชันฟรี
4.เมจิกสนับสนุนวิ่งด้าน (หน้าจอทั้งหมด / พาร์ทิชัน)
5 สนับสนุนนับถอยหลังอุณหภูมิ,
6 อินเตอร์เฟซการสื่อสาร：GSM RS-232
7 สนับสนุนสำหรับเครื่องสวิทช์ตั้งเวลา
การสนับสนุนการทดสอบเต็มรูปแบบ 8
9 สายการสื่อสาร RS-232 เป็นเส้นตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-M3
1.จำนวนสูงสุดของจุด：65536
    16x3008  32x2048
    64x1024  128x512
2.การสนับสนุน 1/4, 1/8, 1/16
3.สนับสนุนพาร์ทิชันฟรี
4.เมจิกสนับสนุนวิ่งด้าน (หน้าจอทั้งหมด / พาร์ทิชัน)
5 สนับสนุนนับถอยหลังอุณหภูมิ,
6 อินเตอร์เฟซการสื่อสาร：GSM RS-232
7 สนับสนุนสำหรับเครื่องสวิทช์ตั้งเวลา
การสนับสนุนการทดสอบเต็มรูปแบบ 8
9 สายการสื่อสาร RS-232 เป็นเส้นตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-Z0
1.จำนวนสูงสุดของจุด：10240
    16x640  32x320
2.การสนับสนุน 1/4, 1/8, 1/16
3.สนับสนุนพาร์ทิชันฟรี
4.เมจิกสนับสนุนวิ่งด้าน (หน้าจอทั้งหมด / พาร์ทิชัน)
5 สนับสนุนนับถอยหลังอุณหภูมิ,
6 อินเตอร์เฟซการสื่อสาร: RS-485 RS-232
7 สนับสนุนสำหรับเครื่องสวิทช์ตั้งเวลา
การสนับสนุนการทดสอบเต็มรูปแบบ 8
9 สายการสื่อสาร RS-232 เป็นเส้นตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-Z3
1.จำนวนสูงสุดของจุด：65536
    16x3008  32x2048
    64x1024  128x512
2.การสนับสนุน 1/4, 1/8, 1/16
3.สนับสนุนพาร์ทิชันฟรี
4.เมจิกสนับสนุนวิ่งด้าน (หน้าจอทั้งหมด / พาร์ทิชัน)
5 สนับสนุนนับถอยหลังอุณหภูมิ,
6 อินเตอร์เฟซการสื่อสาร: RS-485 RS-232
7 สนับสนุนสำหรับเครื่องสวิทช์ตั้งเวลา
การสนับสนุนการทดสอบเต็มรูปแบบ 8
9 สายการสื่อสาร RS-232 เป็นเส้นตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
MODEL：ZH-W1
1.จำนวนสูงสุดของจุด：65536
	ขาวดำ: 16x1600  32x800
	สี: 16x800   32x400
2.รองรับ 1/4, 1/8, 1/16
3.พาร์ทิชันที่สมบูรณ์ฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับโทรศัพท์มือถือและเครื่องคอมพิวเตอร์เพื่อส่ง
7.สนับสนุน WiFi และโหมดการสื่อสารแบบอนุกรมคู่
8.RS-232 การสื่อสารแบบอนุกรมเป็นสายตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5



/****        
 MODEL：ZH-W3
1.จำนวนสูงสุดของจุด：65536 (สีลดลงครึ่งหนึ่ง）
    ขาวดำ：32x2048    48*1344 
          64*1024    128*512
    สี：32*1024    96*320
          64*512     128*256
2.รองรับ 1/4, 1/8, 1/16
3.พาร์ทิชันที่สมบูรณ์ฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับโทรศัพท์มือถือและเครื่องคอมพิวเตอร์เพื่อส่ง
7.สนับสนุน WiFi และโหมดการสื่อสารแบบอนุกรมคู่
8.RS-232 การสื่อสารแบบอนุกรมเป็นสายตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
         
/****        
MODEL：ZH-W0
1.จำนวนสูงสุดของจุด：10240 （สีลดลงครึ่งหนึ่ง）  
       ขาวดำ：16*640   32*320
       สี：16*320   32*160
2.รองรับ 1/4, 1/8, 1/16
3.พาร์ทิชันที่สมบูรณ์ฟรี
4.สนับสนุนทั้งหน้าจอเพื่อเรียกใช้ขอบด้านข้างและดำเนินการโดยเขตพื้นที่
5.รองรับโทรศัพท์มือถือและเครื่องคอมพิวเตอร์เพื่อส่ง
7.สนับสนุน WiFi และโหมดการสื่อสารแบบอนุกรมคู่
8.RS-232 การสื่อสารแบบอนุกรมเป็นสายตรง
   การเชื่อมต่อดังต่อไปนี้
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5