1,静态显示
0,随机显示
1,立即显示
130,连续左移显示
131,连续右移显示
132,连续上移显示
133,连续下移显示
15,腾空翻体
47,顺时针风车
48,逆时针风车
16,冒泡
17,飘雪
18,左分散拉伸
19,右分散拉伸
51,画卷打开
25,扇形展开
26,扇形合并
37,矩形展开
38,矩形缩放
39,菱形展开
40,菱形缩放
41,左上斜线展开
42,右上斜线展开
43,左下斜线展开
44,右下斜线展开
45,左射线展开
46,右射线展开
49,左右移入
50,中间溢出
52,左右交叉拉幕
53,上下交叉拉幕
54,左镭射显示
55,右镭射显示
56,上镭射显示
57,下镭射显示
27,顺时针覆盖
28,逆时针覆盖
29,左上斜线覆盖
30,右上斜线覆盖
31,左下斜线覆盖
32,右下斜线覆盖
33,左上直角覆盖
34,右上直角覆盖
35,左下直角覆盖
36,右下直角覆盖
2,左移显示
3,右移显示
4,上移显示
5,下移显示
6,左拉幕显示
7,右拉幕显示
8,左右闭合显示
9,左右对开显示
10,上拉幕显示
11,下拉幕显示
12,上下闭合显示
13,上下对开显示
14,水平百叶窗
20,上矢量拉伸
21,下矢量拉伸
22,左矢量拉伸
23,右矢量拉伸
24,闪烁