/****
MODEL：ZH-A1
1.控制总点数：20480（双色减半）
    单    32*640   48*416   
    双色：32*320   48*192
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持串口通信模式
8.支持串口程序升级
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
MODEL：ZH-A4
1.控制总点数：65536（双色减半）
    单    32*2048   64*1024   
    双色：32*1024   64*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持串口通信模式
8.支持串口程序升级
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL： ZH-U0
1.控制总点数：16384（双色减半）
    单色  32*512    16*1024
    双色  32*256    16*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘和串口程序升级
9.支持所有U盘存储格式FAT32/NTFS/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-U1
1.控制总点数：32768（双色减半）
    单色  32*1024    16*2048
    双色  32*512    16*1024
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘和串口程序升级
9.支持所有U盘存储格式FAT32/NTFS/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL:  ZH-U2
1.控制总点数：49152（双色减半）
    单色  48*1024   64*768
    双色  48*512    32*768
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘和串口程序升级
9.支持所有U盘存储格式FAT32/NTFS/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-U3
1.控制总点数：65536（双色减半）
    单色  64*1024   128*512
    双色  64*512    128*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘和串口程序升级
9.支持所有U盘存储格式FAT32/NTFS/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
/****
MODEL：ZH-U5
1.控制点数：
    单色  48*3008   64*2560
          128*1280  256*640
    双色  64*1280   128*640
    注：双色08接口只带4排高
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘和串口程序升级
9.支持所有U盘存储格式FAT32/NTFS/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
型号：ZH-U6
1.控制总点数：524288（双色减半）
    单色：32*4096    48*4096
          128*4096   256*2048
    双色：32*4096    48*4096
          128*2048   256*1024
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘和串口程序升级
9.支持所有U盘存储格式FAT32/NTFS/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5


/****
型号：ZH-U8
1.控制总点数：524288（双色减半）
    单    48*4096    128x4096   
          256*2048   512*1024
    双色：32*4096    128*2048   
          256*1024   512*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持U盘和串口双通信模式
8.支持U盘和串口程序升级
9.支持所有U盘存储格式FAT32/NTFS/EXFAT
10.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E1
1.控制总点数：25600  双色面积减半）
    单色  32*800  48*512
    双色  32*384  48*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持网口和串口双通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5


/****
MODEL：ZH-E3
1.控制总点数：65536（双色减半）
    单色  32*2048  128*512
    双色  32*1024  128*256
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持网口和串口双通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E5
1.控制总点数：163840（双色面积减半）
    单色  48*3008  64*2560
          128*1280 256*640
    双色  48*1696  64*1280
          128*640  256*320
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持网口和串口双通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E6

1.控制总点数：524288（双色减半）
    单色：32*4096    48*4096
          128*4096   256*2048
    双色：32*4096    48*4096
          128*2048   256*1024
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持网口和串口双通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-E8
1.控制总点数：524288（双色减半）
    单    48*4096    128*4096   
          256*2048   512*1024
    双色：32*4096    128*2048   
          256*1024   512*512
2.支持所有扫描方式
3.支持16个自由分区
4.支持整屏跑边和按分区跑边
5.支持整屏动态背景和按分区动态背景
6.支持N种酷炫文字动画
7.支持网口和串口双通信模式
8.自动获取IP，无需进行IP设置
9.支持单机直连和局域网通信
10.网口通信全兼容直通线和交叉线
11.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-G0
1.最大点数：10240
    16x640   32x320
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GPRS RS-232
7.定时开关机 支持
8.全屏测试 支持
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-G3
1.最大点数：65536
    16x3008  32x2048
    64x1024  128x512
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GPRS RS-232
7.定时开关机 支持
8.全屏测试 支持
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-M0
1.最大点数：10240
    16x640  32x320
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GSM RS-232
7.定时开关机 支持
8.全屏测试 支持
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-M3
1.最大点数：65536
    16x3008  32x2048
    64x1024  128x512
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：GSM RS-232
7.定时开关机 支持
8.全屏测试 支持
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-Z0
1.最大点数：10240
    16x640  32x320
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：RS-485 RS-232
7.定时开关机 支持
8.全屏测试 支持
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
/****
MODEL：ZH-Z3
1.最大点数：65536
    16x3008  32x2048
    64x1024  128x512
2.支持1/4、1/8、1/16扫描
3.支持自由分区
4.支持魔幻跑边(整屏/分区)
5.支持倒计时、温度
6.通信接口：RS-485 RS-232
7.定时开关机 支持
8.全屏测试 支持
9.通信线为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5

/****
MODEL：ZH-W1
1.最大点数：65536
	单色: 16x1600  32x800
	双色: 16x800   32x400
2.支 持1/4、1/8、1/16扫描
3.完全自由分区，
4.支持整屏跑边和按分区跑边
5.支持手机和电脑发送
7.支持wifi和串口双通信模式
8.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5



/****        
 MODEL：ZH-W3
1.最大点数：65536 (双色减半）
    单色：32x2048    48*1344 
          64*1024    128*512
    双色：32*1024    96*320
          64*512     128*256
2.支 持1/4、1/8、1/16扫描
3.完全自由分区，
4.支持整屏跑边和按分区跑边
5.支持手机和电脑发送
7.支持wifi和串口双通信模式
8.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5
         
/****        
MODEL：ZH-W0
1.最大点数：10240 （双色减半）  
       单色：16*640   32*320
       双色：16*320   32*160
2.支 持1/4、1/8、1/16扫描
3.完全自由分区
4.支持整屏跑边和按分区跑边
5.支持手机和电脑发送
7.支持wifi和串口双通信模式
8.串口通信为RS-232直通线
  接法如下
        PC ---- Device
         2 ---- 2
         3 ---- 3
         5 ---- 5