1,oB@示
0,SC@示
1,立即@示
130,Bm左移@示
131,Bm右移@示
132,Bm上移@示
133,Bm下移@示
15,v空翻w
47,rL
48,逆rL
16,冒泡
17,h雪
18,左分散拉伸
19,右分散拉伸
51,卷打_
25,扇形展_
26,扇形合
37,矩形展_
38,矩形s放
39,菱形展_
40,菱形s放
41,左上斜展_
42,右上斜展_
43,左下斜展_
44,右下斜展_
45,左射展_
46,右射展_
49,左右移入
50,中g溢出
52,左右交叉拉幕
53,上下交叉拉幕
54,左D射@示
55,右D射@示
56,上D射@示
57,下D射@示
27,r覆w
28,逆r覆w
29,左上斜覆w
30,右上斜覆w
31,左下斜覆w
32,右下斜覆w
33,左上直角覆w
34,右上直角覆w
35,左下直角覆w
36,右下直角覆w
2,左移@示
3,右移@示
4,上移@示
5,下移@示
6,左拉幕@示
7,右拉幕@示
8,左右]合@示
9,左右_@示
10,上拉幕@示
11,下拉幕@示
12,上下]合@示
13,上下_@示
14,水平百~窗
20,上矢量拉伸
21,下矢量拉伸
22,左矢量拉伸
23,右矢量拉伸
24,Wq