<Panels>
  <ProjectInformation ProjectName="ZH-LED" GetGroupNameList="" GetGroupDescriptionList="" />
  <Panel Address="1" ColorListIndex="0" Description="screen1" Gray="1" ID="1_20131212040253843566201" LedModel="ZH_Um" Mac="000000000000" Name="" NewBaudRate="38400" OldBaudRate="38400" PortName="COM1" PortType="USB" Zoon="5" Width="96" Height="16" RoutingSetting.AbcdAsOE="0" RoutingSetting.AbcdData="0,1,2,3,0,0,0,0,0,0,0,0,0,0,0,0," RoutingSetting.AbcdOEValue="0" RoutingSetting.AbcdPolarity="0" RoutingSetting.CkPolarity="1" RoutingSetting.DataDirection="0" RoutingSetting.DataPolarity="1" RoutingSetting.DataRows="16" RoutingSetting.Have138Code="1" RoutingSetting.LtPolarity="1" RoutingSetting.OePolarity="1" RoutingSetting.RoutingIndex="0" RoutingSetting.RowOrder="0" RoutingSetting.ScanType="4" RoutingSetting.ScanTypeIndex="4" RoutingSetting.SelectTypeString="1、常规P10  1/4扫 上蛇形 一路数据带16行 8列折行" RoutingSetting.SelelctType="RegularP101" RoutingUnitData="8,4,12,8,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0," StartAndCloseCloseHour1="0" StartAndCloseCloseHour2="0" StartAndCloseCloseHour3="0" StartAndCloseCloseHour4="0" StartAndCloseCloseMinute1="0" StartAndCloseCloseMinute2="0" StartAndCloseCloseMinute3="0" StartAndCloseCloseMinute4="0" StartAndCloseCloseWeekSelect="0" StartAndCloseIsInUse="0" StartAndCloseStartHour1="0" StartAndCloseStartHour2="0" StartAndCloseStartHour3="0" StartAndCloseStartHour4="0" StartAndCloseStartMinute1="0" StartAndCloseStartMinute2="0" StartAndCloseStartMinute3="0" StartAndCloseStartMinute4="0" LuminceHour1="0" LuminceHour2="0" LuminceHour3="0" LuminceHour4="0" LuminceHour5="0" LuminceHour6="0" LuminceHour7="0" LuminceHour8="0" LuminceLuminance1="15" LuminceLuminance2="15" LuminceLuminance3="15" LuminceLuminance4="15" LuminceLuminance5="15" LuminceLuminance6="15" LuminceLuminance7="15" LuminceLuminance8="15" LuminceLuminanceTimerEnable="0" LuminceLuminanceType="0" LuminceManualLuminance="15" LuminceMinute1="0" LuminceMinute2="0" LuminceMinute3="0" LuminceMinute4="0" LuminceMinute5="0" LuminceMinute6="0" LuminceMinute7="0" LuminceMinute8="0" LuminceSensorCode="0" LuminceSensorMaxValue="0" LuminceSensorMinValue="0">
    <Item Name="programa1" EndDate="01/01/0001 0:00:00" EndTime="01/01/0001 0:00:00" IsClosed="False" IsLocked="False" IsPlayByPeriod="False" LockByPeriod="False" NoGapPlay="False" PlayCtrl="Num" PlayLength="0" PlayModel="Num" PlayNum="1" StartDate="01/01/0001 0:00:00" StartTime="22/05/2015 11:03:09" TimerType="Everyday" Week_Friday="False" Week_Monday="False" Week_Saturday="False" Week_Sunday="False" Week_Thursday="False" Week_Tuesday="False" Week_Wednesday="False" EdgeHeight="1" EdgeIsUseEdge="False" EdgeLedEdgeIndex="0" EdgeLedEdgeMode="1" EdgeLedEdgeSpeed="5" BackDisplayName="爱心" Backname="Hearts" BackString="欢迎使用" BackFileName="" BackFileType="" BackID="20150522110309100052826" IsBackgroundRead="False" IsChanged="True" IsUseBackground="False" MovieBackgroundParamName="">
      <Subarea Height="16" ID="20150522110309121411631" Name="subtítulo" Width="96" X="0" Y="0" Localtion="{X=0,Y=0}">
        <Content ContentType="Text" LedEdgeIndex="0" EdgeHeight="1" IsUseEdge="True" LedEdgeMode="1" LedEdgeSpeed="5" BackBackDisplayName="爱心" BackBackname="Hearts" BackBackString="欢迎使用" BackFileName="" BackFileType="" BackID="20150523023349368820437" BackIsBackgroundRead="False" BackIsChanged="True" BackIsUseBackground="False" BackModel="0" BackMovieBackgroundParamName="" BackSpeed="8" BackUseGif="False">
          <Text MarqueeType="Text" NeedFullDraw="False" TotalPage="134" LedEdgeIndex="0" EdgeHeight="1" IsUseEdge="True" LedEdgeMode="1" LedEdgeSpeed="5" BackBackDisplayName="爱心" BackBackname="Hearts" BackBackString="欢迎使用" BackFileName="" BackFileType="" BackID="20150522110309119411631" BackIsBackgroundRead="False" BackIsChanged="True" BackIsUseBackground="False" BackModel="0" BackMovieBackgroundParamName="" BackSpeed="8" BackUseGif="False" EntrySpeed="5" EntryType="1" ExitSpeed="5" ExitTyep="1" EntryID="20150522110309119411631" LoopTimes="1" StayTime="1000" StayTimeIndex="1" Content="" FileName="20150522110309119411631.rtf" ID="20150522110309119411631" ImageSetting.Opposite="False" Name="Mar_Text" NowPage="0" PageCount="134" TobmpSettingBackColor="-16777216" TobmpSettingHeight="14" TobmpSettingOffsetY="0" TobmpSettingStretchY="0" TobmpSettingType="Text" ContentFont="0\0\0\123\0\0\Arial\12\True\False\False\False\True\False\-65536\ffff0000|255|0|0\BIENVENIDOS A ECUADORSMART - TECNOLOGIA Y SERVICIO - ACCESORIOS - REPUESTOS - SERVICIO TECNICO - CLINICA DEL CELULAR - SERVICIO AL CLIENTE - SERVICIO TECNICO - CLINICA DEL CELULAR - OFRECEMOS CARGADORES - REPUESTOS - MICROFONOS - PARLANTES - TACTILES KOREANOS - TABLETS -CARCASAS - ESTUCHES - PROTECTORES - AUDIFONOS - ECUADOR SMART - SERVICIO TECNICO - CLINICA DEL CELULAR - REPARACION DE CELULARES GAMA ALTA - DESBLOQUEO DE CELULARES DEL EXTRANJERO. - FLASHEO Y ACTUALIZACION DE SOFTWARE. - VENTA DE CELULARES Y HERRAMIENTAS. # CLINICA DEL CELULAR SERVICIO TECNICO COMPUTARIZADO / - REPUESTOS PARA TELEFONOS ORIGINALES Y KOREANOS - TACTILES - PANTALLAS - ENTRADAS DE CARGA - PARLANTES - MICROFONOS - Y MAS REPUESTOS DE TABLETS # CLINICA DEL CELULAR SERVICIO TECNICO GARANTIZADO / AMPLIA GAMA DE ACCESORIOS - CARGADORES - ESTUCHES - CARCASAS - MICAS DE VIDRIO - MONOPOD - CABLES USB -PARLANTES - VENTA DE CHIPS Y MAS....  WWW.CLINICADELCELULAR.COM.EC SIGUENOS EN FACEBOOK /ClinicaDelCelularSA Y TWITTER/@CliniCelEc 072995296 - 0984175757   \" />
        </Content>
      </Subarea>
    </Item>
  </Panel>
</Panels>